<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheets.css">
    <link rel="stylesheet" href="assets/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="container">
                        <nav>
                            <div class="topbar">
                                <div class="topbar-logo">
                                    <svg width="70" height="60" viewBox="0 0 70 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.3948 2.44604C5.16477 7.15504 4.65727 16.4691 6.36475 21.3461C6.73505 22.4039 7.12845 23.6725 7.23905 24.1655C7.50697 25.3616 10.9875 33.4607 12.3835 36.1374C13.7536 38.7639 13.7282 38.7901 11.1004 37.4541C7.3206 35.5326 4.34752 31.5826 3.05042 26.7593C2.13115 23.3408 1.00397 23.2777 1.0773 26.6488C1.20522 32.5289 6.17522 38.814 13.5882 42.4708C16.5288 43.9211 15.6779 42.7686 22.2467 54.2024C25.0457 59.0747 25.1808 59.2308 26.5972 59.2308C28.3561 59.2308 28.6071 58.8444 29.5953 54.6155C30.5972 50.3279 31.7228 46.6075 32.9289 43.5965L33.7948 41.4347L32.8533 40.1431C32.3355 39.4326 31.798 38.8502 31.6593 38.8488C31.1948 38.844 29.0869 43.6096 27.7646 47.6535L26.4569 51.6532L24.9027 49.3844C23.4623 47.2811 18.952 38.948 17.8384 36.3319C13.847 26.9553 15.4788 15.6138 21.3028 12.2518C23.3567 11.066 22.9794 9.6086 20.8173 10.3764C16.3945 11.9471 12.3867 18.6498 11.9586 25.1924C11.8617 26.6725 10.7457 24.0611 9.6236 19.7287C8.47227 15.2835 8.3727 6.67708 9.4353 3.47029C10.3889 0.593038 8.67895 -0.265299 7.3948 2.44604ZM60.6933 1.30982C60.574 1.59996 60.6634 2.85175 60.8918 4.09177C62.1044 10.6744 61.7708 16.6257 59.8924 21.9231C58.5846 25.6113 58.0736 26.3963 58.0652 24.7304C58.0377 19.3638 54.3148 12.8507 50.0733 10.7489C46.9222 9.18752 46.6274 10.2683 49.518 12.7851C57.5554 19.7834 55.8527 33.9088 45.1036 49.4043L43.5157 51.6933L42.9636 49.7889C41.4831 44.6822 40.9738 43.3696 39.0497 39.7006L36.9766 35.7474L38.6433 33.7295C39.56 32.6197 41.4344 31.032 42.8087 30.2013C44.183 29.3706 45.2428 28.5095 45.1637 28.2878C44.6667 26.893 40.9378 28.4095 37.4521 31.4239L35.0308 33.5178L32.8846 31.5955C30.582 29.5331 26.8581 27.5444 25.6935 27.7554C24.4517 27.9804 24.6045 28.7779 26.0178 29.4484C32.5726 32.5583 37.2416 40.8258 40.5563 55.1923C41.3933 58.8197 41.6819 59.2308 43.3925 59.2308C44.7998 59.2308 44.9577 59.0614 47.1602 55.1923C48.5179 52.8072 52.0517 46.8561 53.3433 44.7796C53.8356 43.988 55.1098 43.1056 57.201 42.1082C63.3316 39.1839 68.1378 33.2911 69.1072 27.5107C69.7914 23.4293 68.2122 22.8184 67.0997 26.7343C65.7094 31.6287 62.3194 36.0255 58.5225 37.8595C56.6437 38.767 56.6206 38.591 58.1947 35.3476C65.3238 20.6586 66.7354 10.406 62.7265 2.43362C62.0403 1.06904 61.0232 0.506894 60.6933 1.30982Z" fill="white"/></svg>
                                    <span>wildlife</span>
                                </div>
                                <div class="topbar-navigation">
                                    <ul>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="/">Contacts</a></li>
                                        <li><a href="/"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.688 18.688C16.001 18.688 18.688 16 18.688 12.688C18.688 9.376 16 6.688 12.688 6.688C9.376 6.688 6.688 9.376 6.688 12.688C6.688 16 9.376 18.688 12.688 18.688ZM20.688 18.688L27.313 25.313L25.313 27.313L18.688 20.688V19.625L18.313 19.25C16.813 20.563 14.813 21.313 12.688 21.313C7.875 21.313 4 17.5 4 12.688C4 7.876 7.875 4 12.688 4C17.501 4 21.313 7.875 21.313 12.688C21.313 14.813 20.563 16.813 19.25 18.313L19.625 18.688H20.688Z" fill="white"/></svg></a></li>
                                        <li><a href="/"><button>Sign in</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="donate">
                            <h1>Survival</h1>
                            <p class="donate-description">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</p>
                            <a href="/"><button>Donate</button></a>
                        </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main">
                <div class="container"></div>
            </div>
        </main>
    </div>
</body>
</html>